[gd_scene load_steps=10 format=3 uid="uid://b8rpljsvajgjx"]

[ext_resource type="Shader" path="res://Shaders/DrawingBoard.gdshader" id="1_de61h"]
[ext_resource type="Texture2D" uid="uid://dlikvh01x2ms2" path="res://Textures/white.png" id="2_boqm4"]
[ext_resource type="Texture2D" uid="uid://comav3qpb8gl3" path="res://icon.svg" id="3_7bu6u"]
[ext_resource type="Script" path="res://Scripts/MouseDraw.gd" id="4_jyi6l"]
[ext_resource type="Shader" path="res://Shaders/DrawingBuffer.gdshader" id="5_o1w6a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_blspf"]
viewport_path = NodePath("BufferViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j37n"]
resource_local_to_scene = true
shader = ExtResource("1_de61h")
shader_parameter/_color = Color(1, 0.137255, 0, 1)
shader_parameter/_mainTex = ExtResource("2_boqm4")
shader_parameter/_bufferTex = SubResource("ViewportTexture_blspf")

[sub_resource type="ViewportTexture" id="ViewportTexture_cvc1v"]
viewport_path = NodePath("BufferViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wxrf"]
resource_local_to_scene = true
shader = ExtResource("5_o1w6a")
shader_parameter/_color = Color(0, 0, 0, 1)
shader_parameter/_width = 3.0
shader_parameter/_mousePos = null
shader_parameter/_prevMousePos = null

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0j37n")
offset_right = 1153.0
offset_bottom = 651.0
texture = ExtResource("3_7bu6u")
script = ExtResource("4_jyi6l")

[node name="SecondViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1152, 648)

[node name="TextureRect" type="TextureRect" parent="SecondViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_cvc1v")

[node name="BufferViewport" type="SubViewport" parent="."]
process_priority = 1
process_physics_priority = 1
disable_3d = true
size = Vector2i(1152, 648)

[node name="ColorRect" type="ColorRect" parent="BufferViewport"]
material = SubResource("ShaderMaterial_6wxrf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
